<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="This article introduces basics with Node.js by building a note taking app.">
<meta property="og:type" content="article">
<meta property="og:title" content="Basics with Node.js-a Note-taking App">
<meta property="og:url" content="http://yoursite.com/2019/08/02/NoteApp/index.html">
<meta property="og:site_name" content="James&#39; Blog">
<meta property="og:description" content="This article introduces basics with Node.js by building a note taking app.">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-08-03T12:46:25.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Basics with Node.js-a Note-taking App">
<meta name="twitter:description" content="This article introduces basics with Node.js by building a note taking app.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/02/NoteApp/">





  <title>Basics with Node.js-a Note-taking App | James' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">James' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/NoteApp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Basics with Node.js-a Note-taking App</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-02T19:41:16+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This article introduces basics with Node.js by building a note taking app.</p>
<a id="more"></a>


<h2 id="1-Introduction-to-the-App"><a href="#1-Introduction-to-the-App" class="headerlink" title="1. Introduction to the App"></a>1. Introduction to the App</h2><p>This article is a note and a summary to the <a href="https://www.udemy.com/the-complete-nodejs-developer-course-2/" target="_blank" rel="noopener">Node.js course</a> I’m taking on Udemy.<br>This app is written in javascript with no GUI, so users must use it via command in terminal. The notes taken down by users are stored in json files.<br>Users can add notes, remove notes, list all notes and read the content of a note with the given title.</p>
<h2 id="2-Tutorial-to-the-App"><a href="#2-Tutorial-to-the-App" class="headerlink" title="2. Tutorial to the App"></a>2. Tutorial to the App</h2><p>In this section, I will explain the codes along with related technical problems and skills in two parts: the frontend user interface and the backend file management system.</p>
<h3 id="2-1-User-Interface-app-js"><a href="#2-1-User-Interface-app-js" class="headerlink" title="2.1 User Interface: app.js"></a>2.1 User Interface: app.js</h3><p>For users to use the app, for example, to add a note they must use command lines as such:</p>
<figure class="highlight bash"><figcaption><span>[]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node app.js add --title=<span class="string">"This is a title"</span> --body=<span class="string">"This is a body"</span></span><br></pre></td></tr></table></figure>
<p>As we can see, this causes argv array to have as many as five elements. However, we only want the last two to be parsed into the only content in quotation marks. Therefore, we will install Yargs with npm, which is a Javascript development tool for package management. Yargs will process the argv array by automatically detecting the command and the arguments afterwards called the “builder”. In the argument, it detects the type of the arguments (eg. title, body) by searching for “–” and parse the type to the property of a yargs object. For example. below is a yargs object:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">yargs.command(&#123;</span><br><span class="line">    command:<span class="string">'add'</span>,</span><br><span class="line">    describe: <span class="string">'add a new note'</span>,</span><br><span class="line">    builder: &#123;</span><br><span class="line">        title:&#123;</span><br><span class="line">            describe: <span class="string">'Note title'</span>,</span><br><span class="line">            demandOption:<span class="literal">true</span>,</span><br><span class="line">            type:<span class="string">'string'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        body:&#123;</span><br><span class="line">            describe:<span class="string">'Note body'</span>,</span><br><span class="line">            demandOption:<span class="literal">true</span>,</span><br><span class="line">            type:<span class="string">'string'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    handler(argv)&#123;</span><br><span class="line">        <span class="comment">// console.log('Title'+argv.title+'.   Body'+argv.body)</span></span><br><span class="line">        notes.addNote(argv.title,argv.body)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>All the yargs command can be set up in the yargs.command object. Yargs identifies the third argument as the command. If it matches up the setup command in the object, it conducts the handler function. The “describe” is an optional description to the command. In this case, if we command the program to “add” something, we need to give it something, or there is no point of adding. Thus, I use the builder to specify  what follows the command: I need a title and a body. I need to set their “demandOption” to be true, that is, users must provide a title and a body when they want to add a note. Their note should be in the form of “string”, so I put it to the “type”. Again, their “describe” is optional.<br>Then the last part is a handler function that is called if the command is entered and the builders are satisfied. Note that I am using an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank" rel="noopener">arrow function</a> which basically is a shorthand for a standard function, making the codes look much tidier and simpler.<br>In our case, we want the backend to do something, say add a note, after the command “add” is called. This will be discussed in the next section. All we need to know for now is that I’m calling the backend program “notes.js” to conduct a method “addNote”, and passed in two arguments “argv.title” and “argv.body”.<br>Pay attention to this dot expression to argv. Thanks to Yargs that detects the elements in argv starting with “–”, we now can directly access the string part of the title or the body. Also remember to pass in “argv” in the handler function (I personally forget this for several times). Though it is a variable appeared the first time, yet Javascript is written in C++, and in C++, all the programs run in main.cpp where argv is one of the two parameters that get to be passed in.<br>Let’s get back to “note.js”. Like many other programming languages, if you want the program to use a method in other files, you will need to import them first. In JS, we use “require” instead of “import”. Since I am using methods in “note.js” and “yargs”, I require them at the beginning of our “app.js” by:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> notes=<span class="built_in">require</span>(<span class="string">'./notes.js'</span>)</span><br><span class="line"><span class="keyword">const</span> yargs=<span class="built_in">require</span>(<span class="string">'yargs'</span>)</span><br></pre></td></tr></table></figure>
<p>Note the two different ways of “require”. If you want to require another JS file, you start with “./“ which means “at the current folder”, and then you put on the file name. If you want to require a npm package, you only need to type in the name as a string. What “note.js” gives you is all the method it is set up to give you in the file. We will also discuss it in the later section.<br>Now that you are asking “note.js” for a few methods, you have to have a variable to hold them. Thus, you create two variables to hold a package of methods. The proper way of naming the variables is by naming them by the file name or the npm package name, just like I did, but it won’t do harm to the program if you name them otherwise.<br>Finally, after the backend has already conducted the commands successfully, we want the users to see the results from command line, so we need to give out something at the end of “app.js” with console.log:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(yargs.argv)</span><br></pre></td></tr></table></figure>
<p>Note that the output string is already setup by yargs. </p>
<h3 id="2-2-Backend-File-System-note-js"><a href="#2-2-Backend-File-System-note-js" class="headerlink" title="2.2 Backend File System: note.js"></a>2.2 Backend File System: note.js</h3><p>The notes are stored in a json file called “notes.json” . Each note is an element object in an array with properties of “title” and “body”. To read and write from our file system, we need to require an pre-installed npm package “fs”, which stands for file system:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs=<span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="2-2-1-Load-Note"><a href="#2-2-1-Load-Note" class="headerlink" title="2.2.1 Load Note"></a>2.2.1 Load Note</h4><p>Before we do anything, we must load the existing notes first. Thus, I write a function for it (note that I am also using an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank" rel="noopener">arrow function</a> in this and all other functions in this article):</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> loadNotes=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">JSON</span>.parse(fs.readFileSync(<span class="string">'notes.json'</span>).toString())</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In the codes, I first use fs.readFileSync to read “notes.json”, and it reads out a hex json text. We need to use “.toString()” to convert the hex to a readable string. Then, we need to use JSON.parse() to convert the json text to a JS text, so we could process it.<br>I am also using a “try-catch” function in case that no note file is ever created which leads to an error. It will return an empty array instead. </p>
<h4 id="2-2-2-Save-Note"><a href="#2-2-2-Save-Note" class="headerlink" title="2.2.2 Save Note"></a>2.2.2 Save Note</h4><p>Since we now have a method that reads notes from a file, we should have a method that writes notes to a file vice versa:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> loadNotes=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> saveNotes=<span class="function">(<span class="params">notes</span>)=&gt;</span>&#123;</span><br><span class="line">    fs.writeFileSync(<span class="string">'notes.json'</span>,<span class="built_in">JSON</span>.stringify(notes))</span><br><span class="line">&#125;</span><br><span class="line">Since we want to write into a json file, we must convert the JS text to json text using <span class="built_in">JSON</span>.stringify. Also, we use fs.writeFileSync to write to file. Note that it doesn<span class="string">'t need a try-catch function because it will create a new file using the file name provided in the first argument if no such file is found. </span></span><br></pre></td></tr></table></figure>
<h4 id="2-2-3-Add-Note"><a href="#2-2-3-Add-Note" class="headerlink" title="2.2.3 Add Note"></a>2.2.3 Add Note</h4><p>Now we have our note loaded. We can start to add our note with two parameters(title and body):</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> addNote=<span class="function">(<span class="params">title, body</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> notes=loadNotes()</span><br><span class="line">    <span class="keyword">const</span> duplicatedNote=notes.find(<span class="function">(<span class="params">note</span>)=&gt;</span>note.title==title)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!duplicatedNote)&#123;</span><br><span class="line">        notes.push(&#123;</span><br><span class="line">            title: title,</span><br><span class="line">            body:body</span><br><span class="line">        &#125;)</span><br><span class="line">        saveNotes(notes)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'New note created!'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Note title taken!!"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>After storing our loaded notes to “notes”, we can use the notes.push method that adds an element to the “notes” array. Finally we save the notes and prints out a message to inform users that the new note is already created.<br>However, considering duplicated title may cause problems with our other functions, we need to prohibit it. Thus, I use a find method that returns an object that is the first to have the same title as our input title. <em>(I am just surprised by how many methods built into JS–you don’t even need to write your own very simple for loop!)</em> Then you can use that object as a boolean <em>(again surprised!)</em> to control an if statement: if there is no duplicated note, then write; else: inform the user that the title is already taken. </p>
<h4 id="2-2-4-Remove-Note"><a href="#2-2-4-Remove-Note" class="headerlink" title="2.2.4 Remove Note"></a>2.2.4 Remove Note</h4><p>As we have a function to add notes, we should also have a function to remove notes in return:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> removeNote=<span class="function">(<span class="params">title</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> notes=loadNotes()</span><br><span class="line">    <span class="keyword">const</span> keptNotes=notes.filter(<span class="function">(<span class="params">notes</span>)=&gt;</span>notes.title!=title)</span><br><span class="line">    <span class="keyword">if</span> (keptNotes.length==notes.length)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(chalk.inverse.red(<span class="string">'Note not found'</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(chalk.inverse.green(<span class="string">'Note remove successfully!'</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    saveNotes(keptNotes)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The tricky part of this function is that there is really no remove method built in JS. To make our code more concise, we can use the “filter” method smartly. After loading all of the notes, we can “filter in” all of the notes that don’t have the same title with the input title, which explains our previous approach in avoiding same titles.</p>
<h4 id="2-2-5-List-Notes"><a href="#2-2-5-List-Notes" class="headerlink" title="2.2.5 List Notes"></a>2.2.5 List Notes</h4><p>As we have several notes added, we now can ask our app to list out the titles of our notes:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> listNotes=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> notes=loadNotes()</span><br><span class="line">    <span class="built_in">console</span>.log(chalk.inverse.yellow(<span class="string">'Your notes: '</span>))</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;notes.length; i++)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(notes[i].title)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// notes.forEach(note =&gt; &#123;</span></span><br><span class="line">    <span class="comment">//     console.log(note.title)</span></span><br><span class="line">    <span class="comment">// &#125;);</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here I am using chalk, another npm, that makes your console.log more beautiful.You may use a very simple for loop or use the forEach method in the comment. <em>(again surprised!)</em> </p>
<h4 id="2-2-6-Read-Notes"><a href="#2-2-6-Read-Notes" class="headerlink" title="2.2.6 Read Notes"></a>2.2.6 Read Notes</h4><p>What if the user wants to look up a note by providing a title?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> loadNotes=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">   <span class="keyword">const</span> readNote=<span class="function">(<span class="params">title</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> notes=loadNotes()</span><br><span class="line">    <span class="keyword">const</span> note=notes.find(<span class="function">(<span class="params">note</span>)=&gt;</span>note.title==title)</span><br><span class="line">    <span class="keyword">if</span>(note)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(chalk.inverse.green(note.title))</span><br><span class="line">        <span class="built_in">console</span>.log(note.body)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(chalk.inverse.red(<span class="string">'note not found'</span>))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This is another application to the technics discussed before. </p>
<h4 id="2-2-7-Module-Export"><a href="#2-2-7-Module-Export" class="headerlink" title="2.2.7 Module Export"></a>2.2.7 Module Export</h4><p>Recall that we have talked about requiring from note.js in the first section, this is where we are responding to that request:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    getNotes:getNotes,</span><br><span class="line">    addNote: addNote,</span><br><span class="line">    removeNote: removeNote,</span><br><span class="line">    listNotes:listNotes,</span><br><span class="line">    readNote:readNote</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Typically, module.export can only export one element, but we can bypass this problem by putting all of our desired elements into an object. The property names on the left are what to be used in app.js, and the ones on the right refer to the function names in note.js. Again, the property name can be whatever your want, but, generally, they are named the same to keep the uniformity of naming. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/30/InsClone/" rel="next" title="Cloning Instagram Note：AWS, Parse and Cocoapods">
                <i class="fa fa-chevron-left"></i> Cloning Instagram Note：AWS, Parse and Cocoapods
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/19/Todo List App/" rel="prev" title="Todo List App">
                Todo List App <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">James Wu</p>
              <p class="site-description motion-element" itemprop="description">Hello! Welcome to James' Blog! I am currently a Computer Science & Math student at Rose-Hulamn Institute of Technology.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction-to-the-App"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction to the App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Tutorial-to-the-App"><span class="nav-number">2.</span> <span class="nav-text">2. Tutorial to the App</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-User-Interface-app-js"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 User Interface: app.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Backend-File-System-note-js"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Backend File System: note.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-Load-Note"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 Load Note</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-Save-Note"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 Save Note</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-Add-Note"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 Add Note</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-Remove-Note"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 Remove Note</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-List-Notes"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5 List Notes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-Read-Notes"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.2.6 Read Notes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-7-Module-Export"><span class="nav-number">2.2.7.</span> <span class="nav-text">2.2.7 Module Export</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
