<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="This article introduces steps to build an iOS app and link it to Parse platform on AWS via Cocoapods.">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloning Instagram Note：AWS, Parse and Cocoapods">
<meta property="og:url" content="http://yoursite.com/2019/07/30/InsClone/index.html">
<meta property="og:site_name" content="James&#39; Blog">
<meta property="og:description" content="This article introduces steps to build an iOS app and link it to Parse platform on AWS via Cocoapods.">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g5i4wycjq9j31kq0l8wiw.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g5i6qvkznnj32la0t848q.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g5i6wqm7zpj31dg0tqdn8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g5i72urysmj31mb0u0du8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g5j1sfqtp2j31jq0u0k7x.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g5j2k64b2ij31hx0u0gtz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g5j2li5f3pj31bw0tytdq.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g5j31q780bj312j0u00wg.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g5j347214tj31460u0n5w.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g5j3qf1085j32720qwkej.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g5j3n12xocj31hr0u04cq.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g5j41oiij5j31jh0u0dxa.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g5j46zvgqpj30qm09sq7i.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g5j4brrqkdj30wq0gc78z.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g5j4i1lqrlj30y20u0gsh.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g5j4jq6xd8j313z0u0do6.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g5j4lytfwqj319o0u0haf.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g5j4qgqqkfj31kw0kwwxy.jpg">
<meta property="og:updated_time" content="2019-08-01T00:50:30.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cloning Instagram Note：AWS, Parse and Cocoapods">
<meta name="twitter:description" content="This article introduces steps to build an iOS app and link it to Parse platform on AWS via Cocoapods.">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g5i4wycjq9j31kq0l8wiw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/30/InsClone/">





  <title>Cloning Instagram Note：AWS, Parse and Cocoapods | James' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">James' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/30/InsClone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cloning Instagram Note：AWS, Parse and Cocoapods</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-30T20:11:26+08:00">
                2019-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- # Cloning Instagram Note：AWS, Parse and Cocapod -->
<p>This article introduces steps to build an iOS app and link it to Parse platform on AWS via Cocoapods.</p>
<a id="more"></a>

<h2 id="1-Introduction-to-the-Ingredients"><a href="#1-Introduction-to-the-Ingredients" class="headerlink" title="1. Introduction to the Ingredients"></a>1. Introduction to the Ingredients</h2><h3 id="1-1-Amazon-Web-Service-AWS"><a href="#1-1-Amazon-Web-Service-AWS" class="headerlink" title="1.1 Amazon Web Service (AWS)"></a>1.1 Amazon Web Service (AWS)</h3><p>What is Amazon Web Service? According to Wikipedia:</p>
<blockquote>
<p>Amazon Web Services (AWS) is a subsidiary of Amazon that provides on-demand <strong>cloud computing platforms</strong> to individuals, companies, and governments, on a metered pay-as-you-go basis. In aggregate, these cloud computing web services provide a set of <strong>primitive abstract technical infrastructure</strong> and distributed computing building blocks and tools. </p>
</blockquote>
<p>In short, it is a platform of multiple cloud computing forms. We today, however, only use one of them: EC2. You may find EC2 in the upper bar of AWS under the category of Compute. We are using AWS not only because it provides a 12-month free trial, but also it’s stable enough and you can find huge amount of supporting document online.<br><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g5i4wycjq9j31kq0l8wiw.jpg" alt><br>Be patient. We still need to know what EC2 is before we use it. According to Wikipedia: </p>
<blockquote>
<p>Amazon Elastic Compute Cloud (EC2) forms a central part of Amazon.com’s cloud-computing platform, Amazon Web Services (AWS), by allowing users to rent virtual computers on which to <strong>run their own computer applications</strong>. EC2 encourages scalable deployment of applications by providing a web service through which a user can boot an Amazon Machine Image (AMI) to configure a <strong>virtual machine</strong>, which Amazon calls an <strong>“instance”</strong>, containing any software desired. </p>
</blockquote>
<p>In short, it is a virtual computer to run our own apps. It is “elastic” because it charges according to the number of users of your app. The more people are using it, the more it charges. </p>
<h3 id="1-2-Parse"><a href="#1-2-Parse" class="headerlink" title="1.2 Parse"></a>1.2 Parse</h3><p>The next thing we need is Parse. What is Parse? According to Wikipedia:</p>
<blockquote>
<p>Parse was a <strong>mobile backend</strong> as a service platform originally developed by the provider Parse, Inc.</p>
</blockquote>
<p>By “mobile backend”, it means that Parse is a backend management platform on cloud. It provides multiple services, including server setup, database management, API, storage, notification pushing and data analysis etc.<br>To put it in a easy way, EC2 is a computer setup for you, only it’s on the cloud; while Parse is the OS running on it.<br>We are using Parse because it’s open-source while providing basic functions that are all very useful to us. </p>
<h3 id="1-2-Cocoapods"><a href="#1-2-Cocoapods" class="headerlink" title="1.2 Cocoapods"></a>1.2 Cocoapods</h3><p>What is Cocoapods? According to its official website (cocoapods.org):</p>
<blockquote>
<p>CocoaPods is a dependency manager for Swift and Objective-C Cocoa projects. It has over 64 thousand libraries and is used in over 3 million apps. CocoaPods can help you scale your projects elegantly.</p>
</blockquote>
<p>Basically, it is a manager for libraries that saves you time and trouble to add them manually. </p>
<h2 id="2-Step-by-Step"><a href="#2-Step-by-Step" class="headerlink" title="2. Step by Step"></a>2. Step by Step</h2><h3 id="2-1-Create-a-new-account-on-AWS"><a href="#2-1-Create-a-new-account-on-AWS" class="headerlink" title="2.1 Create a new account on AWS"></a>2.1 Create a new account on AWS</h3><p>This step is as simple as creating an account on Google. You just go to aws.amazon.com, click the upper-right corner and follow the steps.<br>There is two things you might want to pay attention to:<br>First, the only way of verification way is by phone calling. Thus if you are out of the United States, don’t hesitate to look for assistant. They’re 24/7.<br>Second, it takes several hours to setup EC2 even though other functions may be available immediately after you create your account. Be patient. </p>
<h3 id="2-2-Setup-AWS"><a href="#2-2-Setup-AWS" class="headerlink" title="2.2 Setup AWS"></a>2.2 Setup AWS</h3><p>By clicking on “EC2”, you will enter EC2 Dashboard, as it’s shown below. Now you want to launch a virtual machine on EC2. Recall the Wikipedia quote from above, the virtual machine is referred by Amazon as “Instance”. You may click the “Launch Instance” from Create Instance.<br><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g5i6qvkznnj32la0t848q.jpg" alt><br>After Clicking into it, you want to first select “AWS Marketplace”, and search for “Parse”. Then the first one is what we want. Click “Select”.<br><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g5i6wqm7zpj31dg0tqdn8.jpg" alt><br>Click “Continue” when you see a window pops up. Then you will see the interface as shown in the image below.<br><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g5i72urysmj31mb0u0du8.jpg" alt><br>After launching it,you need to have a key pair. Since it’s our first time launching it, we will create a new key pair. You can pick whatever name you like, and download the key pair.<br><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g5j1sfqtp2j31jq0u0k7x.jpg" alt><br>That’s all for the AWS. </p>
<h3 id="2-3-Setup-Parse"><a href="#2-3-Setup-Parse" class="headerlink" title="2.3 Setup Parse"></a>2.3 Setup Parse</h3><p>We use Cocoapods to do so. As we mentioned above, it allows you to use many libraries, and Parse is one of them. To install it, use terminal, and type:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install cocoapods</span><br></pre></td></tr></table></figure>
<p>Next step, create your Xcode project, and access your project folder with terminal. Enter the following to your terminal to initialize it </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod init</span><br></pre></td></tr></table></figure>
<p>Then we want to create a new podfile:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open -a Xcode Podfile</span><br></pre></td></tr></table></figure>
<p>Then a text file window will pop up. We want to edit it so that Cocoapods knows we want to setup Parse. We search Parse in cocoapods.org.<br><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g5j2k64b2ij31hx0u0gtz.jpg" alt><br>Follow its steps:<br><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g5j2li5f3pj31bw0tytdq.jpg" alt><br>In the Podfile, all the lines starst with a # is commented. Delete all uncommented line and replace them with “<strong>pod ‘Parse’</strong>“.Remember not to delete the final “end”.<br>Finally, enter the following to install Parse with Cocoapods </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>
<p>It takes some time to finish up, especially for those who are not in the United States. That ends this step.</p>
<h3 id="2-4-Link-Project-to-AWS"><a href="#2-4-Link-Project-to-AWS" class="headerlink" title="2.4 Link Project to AWS"></a>2.4 Link Project to AWS</h3><p>First, we need to use the “xcodeworkspace” that integrates in Cocoapods instead of “xcodeproj”. You will need to reopen Xcode by clicking onto the “.xcodeworkspace” file in your project folder.<br>The official website of Parse (parseplatform.org) provides codes to finish such task. In this site, if you scroll down, you will find “Parse Server Guide” under Documents<br><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g5j31q780bj312j0u00wg.jpg" alt><br>Since we are using Parse SDK (Software Development Kit) with Parse server, and we are developing with Swift, we copy the code below.<br><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g5j347214tj31460u0n5w.jpg" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let configuration = ParseClientConfiguration &#123;</span><br><span class="line">    $0.applicationId = &quot;YOUR_APP_ID&quot;</span><br><span class="line">    $0.clientKey = &quot;&quot;</span><br><span class="line">    $0.server = &quot;http://localhost:1337/parse&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Parse.initialize(with: configuration)<br>We want to put the code into AppDelegate.swift. We want our app link to AWS as soon as it launches, so we put it under didFinishLaunching. Remember to import Parse at the beginning of the code.<br><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g5j3qf1085j32720qwkej.jpg" alt><br>Now we need to configure the lines of code. We need to know 3 things: appId, clientKey and server, and then we can initialize Parse with our configuration.<br>First, we know our server: it’s Parse running on EC2 of AWS. In your Instance page, you will find the Public DNS on the right bottom corner, which is the address of your EC2 server. To make it your parse server, you just need to add “/parse” at the end of it.<br><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g5j3n12xocj31hr0u04cq.jpg" alt><br>Next, click “connect” at the top, and a window will pop up. First, we need to use “chmod” to change the visibility of the key pair. You need to go to whichever folder that stores the key pair and run the command. Afterwards, use the example ssh line to access your server.<br><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g5j41oiij5j31jh0u0dxa.jpg" alt><br>Then, go to the folder of:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd apps/parse/htdocs</span><br></pre></td></tr></table></figure>
<p>and use vim or other editor to open server.js.<br><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g5j46zvgqpj30qm09sq7i.jpg" alt><br>Then you will find your appId and clientKey under Parse Dashboard. Note that clientKey is the masterKey.<br><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g5j4brrqkdj30wq0gc78z.jpg" alt></p>
<h3 id="2-4-Testing"><a href="#2-4-Testing" class="headerlink" title="2.4 Testing"></a>2.4 Testing</h3><p>Parse official website actually provides us with a testing code in iOS guide under SDKs and Libraries as shown below.<br><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g5j4i1lqrlj30y20u0gsh.jpg" alt><br>The code is in the subtitle of “Saving Objects”. Since we are developing with Swift, don’t forget to switch to Swift.<br><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g5j4jq6xd8j313z0u0do6.jpg" alt><br>We will put the code under viewDidLoad of ViewController, so this code will run as soon as the app is loaded. Again, don’t forget to import Parse.<br><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g5j4lytfwqj319o0u0haf.jpg" alt><br>Since Apple has recently updated its security standard, we actually need to go to Info.plist and add on a “App Transport Security Settings” and “Allow Arbitrary Loads” under it. Set the later one to “Yes”.<br><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g5j4qgqqkfj31kw0kwwxy.jpg" alt><br>If you run the app, and see “Success!” in your console, congratulations! You have succeeded in linking your app with AWS! Now your app have a cloud storage on AWS. </p>
<!-- ### 2.5 See Data Uploaded to Parse -->

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/NoteApp/" rel="prev" title="Basics with Node.js-a Note-taking App">
                Basics with Node.js-a Note-taking App <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">James Wu</p>
              <p class="site-description motion-element" itemprop="description">Hello! Welcome to James' Blog! I am currently a Computer Science & Math student at Rose-Hulamn Institute of Technology.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction-to-the-Ingredients"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction to the Ingredients</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Amazon-Web-Service-AWS"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Amazon Web Service (AWS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Parse"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Parse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Cocoapods"><span class="nav-number">1.3.</span> <span class="nav-text">1.2 Cocoapods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Step-by-Step"><span class="nav-number">2.</span> <span class="nav-text">2. Step by Step</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Create-a-new-account-on-AWS"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Create a new account on AWS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Setup-AWS"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Setup AWS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Setup-Parse"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Setup Parse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Link-Project-to-AWS"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Link Project to AWS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Testing"><span class="nav-number">2.5.</span> <span class="nav-text">2.4 Testing</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
