<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="This article introduces the steps of making a simple iOS Todo List app. It involves table view, permanent data storage, and dealing with multiple view controller.">
<meta property="og:type" content="article">
<meta property="og:title" content="Todo List App">
<meta property="og:url" content="http://yoursite.com/2019/08/19/Todo List App/index.html">
<meta property="og:site_name" content="James&#39; Blog">
<meta property="og:description" content="This article introduces the steps of making a simple iOS Todo List app. It involves table view, permanent data storage, and dealing with multiple view controller.">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g658eea6c7j314k0t810y.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g658kpf61mj30u00w8ame.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g65alngz8mj313r0u00w4.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g65ar6bl5wj30u00usgq6.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g65aw3gv3jj30u00vu7c1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g65azxpqsjj30u00w4agv.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g65b470whej30lw0lwacd.jpg">
<meta property="og:updated_time" content="2019-08-20T03:19:59.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Todo List App">
<meta name="twitter:description" content="This article introduces the steps of making a simple iOS Todo List app. It involves table view, permanent data storage, and dealing with multiple view controller.">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g658eea6c7j314k0t810y.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/19/Todo List App/">





  <title>Todo List App | James' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">James' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/19/Todo List App/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="James' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Todo List App</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-19T19:35:18+08:00">
                2019-08-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This article introduces the steps of making a simple iOS Todo List app. It involves table view, permanent data storage, and dealing with multiple view controller. </p>
<a id="more"></a>
<h2 id="1-Building-a-Tabbed-App"><a href="#1-Building-a-Tabbed-App" class="headerlink" title="1. Building a Tabbed App"></a>1. Building a Tabbed App</h2><p>The basic way of starting to build an app in Xcode is to build a single view app which only contains one view. In this case, we want to build an app that shows the todo list on one tab, and allow users to add tasks for themselves on the other tab. When we start a new project, we should select the tabbed app.<br><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g658eea6c7j314k0t810y.jpg" alt><br>Once created, Xcode show the following to us. You may see three views: a Tab Bar Controller, the first view and the second view. The first and the second view controller controls the elements on the first and the second tabs. Of course we are not limited by the two tabs. To add more tabs, we can first add a view controller from library.<br><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g658kpf61mj30u00w8ame.jpg" alt><br>Then, we click the yellow button and control drag to the new view controller, and select the view controller option. As you can see, the new tab is automatically added onto the tab controller.<br><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g65alngz8mj313r0u00w4.jpg" alt></p>
<h2 id="2-First-View-Controller-Todo-List"><a href="#2-First-View-Controller-Todo-List" class="headerlink" title="2. First View Controller: Todo List"></a>2. First View Controller: Todo List</h2><p>We might want to change details from the tab bar from the first view controller. We can click onto it and go to the bar at right. Here I have changed the title of the bar item which shows bellow the bar element icon. Then we can put a table view onto it from the library. Remember to set the constraints to edge of the screen.<br><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g65ar6bl5wj30u00usgq6.jpg" alt><br>We first click on the table view and increase the prototype cell to 1 which means the rest of cells can all be made from it.<br><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g65aw3gv3jj30u00vu7c1.jpg" alt><br>Then we click the prototype cell itself and under its attribute we name the identifier a name in string. I now name it as “Cell”.<br><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g65azxpqsjj30u00w4agv.jpg" alt><br>Then we need to control drag from table view to the yellow button above, and select both options.<br><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g65b470whej30lw0lwacd.jpg" alt><br>Next, we can go to the coding part. We need to inherit from two classes of table view which are the two options we selected above: UITableViewDelegate, UITableViewDataSource. The two parent classes brings in two functions. The first function returns the number of cells and the second returns a cell object with its style. </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FirstViewController</span>: <span class="title">UIViewController</span>, <span class="title">UITableViewDelegate</span>, <span class="title">UITableViewDataSource</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> items:[<span class="type">String</span>]=[]</span><br><span class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">var</span> table: <span class="type">UITableView!</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(<span class="number">_</span> tableView: UITableView, numberOfRowsInSection section: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> items.<span class="built_in">count</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(<span class="number">_</span> tableView: UITableView, cellForRowAt indexPath: IndexPath)</span></span> -&gt; <span class="type">UITableViewCell</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> cell=<span class="type">UITableViewCell</span>(style: <span class="type">UITableViewCell</span>.<span class="type">CellStyle</span>.<span class="keyword">default</span>, reuseIdentifier: <span class="string">"Cell"</span>)</span><br><span class="line">        cell.textLabel?.text=items[indexPath.row] <span class="keyword">as</span>! <span class="type">String</span></span><br><span class="line">        </span><br><span class="line">         <span class="keyword">return</span> cell</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>In the first view controller class, we put in a string array called items to store all the todo list. Thus, the number of cell is the number of items in the array. We return the number by items.count. Then we set the cell object in the second function by passing in two arguments: first, the style (which I use default here); second, reuseIdentifier (which should be the identifier name of the prototype cell, so swift knows which prototype cell to apply the style to). Then we set the text of the cell using cell.textLabel.text and the input is the index of string in the items array. We use indexPath.row to access the index. Finally we return the cell.<br>Then, we use viewDidAppear rather than viewDidLoad because the later one can be called for multiple times whenever we call the first tab. We set a constant variable itemsObject to get object with key “items” (this is similar to data storage in html5 where you set and get stuff–here we are getting stuff), and they are all stored as object. Then we parse the object into string array in the if statement to prevent crash. Finally we need to remember to let table to reload data. This corresponds to the setting method in the second tab which will be covered later. </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">         <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> itemsObject=<span class="type">UserDefaults</span>.standard.object(forKey: <span class="string">"items"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> tempItems=itemsObject <span class="keyword">as</span>? [<span class="type">String</span>]&#123;</span><br><span class="line">        items=tempItems</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    table.reloadData()</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Finally, we want to delete an item when we swipe on an item. We are using an editingStyle that if you type the word in Xcode, you can immediately see this pop up. Then we want to remove data from our items array, reload data and set the data into permanent data storage.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(<span class="number">_</span> tableView: UITableView, commit editingStyle: UITableViewCell.EditingStyle, forRowAt indexPath: IndexPath)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> editingStyle==<span class="type">UITableViewCell</span>.<span class="type">EditingStyle</span>.delete&#123;</span><br><span class="line">            items.remove(at: indexPath.row)</span><br><span class="line">            table.reloadData()</span><br><span class="line">            <span class="type">UserDefaults</span>.standard.<span class="keyword">set</span>(items,forKey: <span class="string">"items"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-Second-View-Controller-Add-Item"><a href="#3-Second-View-Controller-Add-Item" class="headerlink" title="3. Second View Controller: Add Item"></a>3. Second View Controller: Add Item</h2><p>The UI of the second view controller is much better than the last one. All you need is just an outlet for textViewField and an action for a button for adding. The code for adding is rather important. All the codes will be executed when there is something in the text area. We first need to get what’s already in the permanent data storage and store that to a constant variable. Then we convert the itemsObject into a string array and store that into a variable item of larger scope if conversion is successful. If successful, we append the content of textField into the string array item, else we just put the text in the textField into the string array. Finally we set the string array to permanent data storage and clears up the textField.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(<span class="number">_</span> sender: <span class="keyword">Any</span>)</span></span> &#123;</span><br><span class="line">       <span class="keyword">if</span> itemTextField.text!.<span class="built_in">count</span>&gt;<span class="number">0</span>&#123;</span><br><span class="line">           </span><br><span class="line">       </span><br><span class="line">       <span class="keyword">let</span> itemsObject=<span class="type">UserDefaults</span>.standard.object(forKey: <span class="string">"items"</span>)</span><br><span class="line">       <span class="keyword">var</span> items:[<span class="type">String</span>]</span><br><span class="line">       <span class="keyword">if</span> <span class="keyword">let</span> tempItems=itemsObject <span class="keyword">as</span>? [<span class="type">String</span>] &#123;</span><br><span class="line">           items=tempItems</span><br><span class="line">           items.append(contentsOf:[itemTextField.text!])</span><br><span class="line">       &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">           items=[itemTextField.text!]</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="type">UserDefaults</span>.standard.<span class="keyword">set</span>(items,forKey: <span class="string">"items"</span>)</span><br><span class="line">       itemTextField.text=<span class="string">""</span></span><br><span class="line">   &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>Additionally we need some code for users to end their typing. The first method indicates that when users touch any place than the keyboard, we will close up the keyboard by endEditing(true). The second method is the method to control what happens when a user clicks onto the return statement. We can do various things with this method, like sending a message etc. However here we are just shutting down the keyboard by resignFirstResponder()</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">touchesBegan</span><span class="params">(<span class="number">_</span> touches: Set&lt;UITouch&gt;, with event: UIEvent?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.view.endEditing(<span class="literal">true</span>)</span><br><span class="line">&#125;</span><br><span class="line"> <span class="function"><span class="keyword">func</span> <span class="title">textFieldShouldReturn</span><span class="params">(<span class="number">_</span> textField: UITextField)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    textField.resignFirstResponder()</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/NoteApp/" rel="next" title="Basics with Node.js-a Note-taking App">
                <i class="fa fa-chevron-left"></i> Basics with Node.js-a Note-taking App
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">James Wu</p>
              <p class="site-description motion-element" itemprop="description">Hello! Welcome to James' Blog! I am currently a Computer Science & Math student at Rose-Hulamn Institute of Technology.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Building-a-Tabbed-App"><span class="nav-number">1.</span> <span class="nav-text">1. Building a Tabbed App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-First-View-Controller-Todo-List"><span class="nav-number">2.</span> <span class="nav-text">2. First View Controller: Todo List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Second-View-Controller-Add-Item"><span class="nav-number">3.</span> <span class="nav-text">3. Second View Controller: Add Item</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
